<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FuelSaver - Calculadora de Consumo de Combustível"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o nome do veículo"
        android:textColor="#FFFFFF"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editnomeveiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Fusca"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o número da placa"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editnumeroplaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: ABC-1234"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a distância a percorrer (km)"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editdistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 150 km"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o consumo médio do veículo (km/L)"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editconsumomedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 10 km/L"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o preço do combustível por litro (R$)"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editprecolitro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 5.00"
        android:backgroundTint="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btncalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingTop="20dp"/>

</LinearLayout>
